<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <skipTests>true</skipTests>
                <Env.MAVEN_OPTS>-Xmx4g</Env.MAVEN_OPTS>
                <Env.JAVA_OPTS>-Xmx4g</Env.JAVA_OPTS>
            </properties>
        </action>
    </actions>
