<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="seaglePU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!--<jta-data-source>java:/SeagleMysqlXADS</jta-data-source> -->
    <jta-data-source>jdbc/seagle2_dataSource</jta-data-source>

    <properties>
        
      <property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
      <property name="eclipselink.jdbc.batch-writing.size" value="1000"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="eclipselink.logging.level" value="SEVERE"/>
      
        <!--      -->
      <!-- 
      <property name="eclipselink.jdbc.cache-statements" value="true"/>
      -avoid the cost of having the database parse the statement every time -
      <property name="eclipselink.cache.shared.default" value="true"/>
      -optimizes read time -


      -->
    </properties>
  </persistence-unit>
</persistence>
